#!/bin/bash

eval `xargs` # sbfont green ; env | grep SB ; echo $PATH ; sbfont white

sbfont green
echo "Directory:"

sbfont aqua
echo $SBDIR

sbfont green
echo "Subdirectories:"
sbfont aqua 
ls -d $SBPATH/$SBDIR/* 2>/dev/null | grep -v php | grep -v txt | xargs -n1 basename 2>/dev/null
sbfont green
echo "Sections:"
#echo $SBPATH/$SBDIR
ls $SBPATH/$SBDIR/*-*.php 2>/dev/null | egrep -v 'desc|index|search' | while read LINE
	do
	NAME=`basename $LINE` 
	echo "$NAME:"
	head -3 $LINE  | tail -2
	done
sbfont white
