#!/bin/bash

#echo $*

SBDIR=`echo $* | awk '{ print $1 }'`
SBPATH=`echo $* | awk '{ print $2 }'`
SBSECTION=`echo $* | awk '{ print $3 }'`
SBPAGE=`echo $* | awk '{ print $4 }'`
SBRCMDS=`echo $* | awk '{ print $5 }'`
SBFLAGS=`echo $* | awk '{print $6 }'`

echo $SBFLAGS | grep "APPEND" >/dev/null
if [[ $? -eq 0 ]]
	then
	REDIR="APPEND"
	fi

LINES=`while read LINE
	do
	echo $LINE
	done`

TARGET="$SBPATH/$SBDIR/$SBPAGE-$SBSECTION.php"

if [[ $REDIR == "APPEND" ]]
	then
	grep -v  '</pre>' $TARGET > $$
	mv $$ $TARGET
	else
	echo "  <pre>" > $TARGET
	fi

echo $LINES >> $TARGET
echo "  </pre>" >> $TARGET

#$SBRCMDS/sbfont green
#echo "Written to $TARGET"
#$SBRCMDS/sbfont white
