-rw-r--r-- 1 jrigler UnixAdmins 389 Jan 11 15:29 ams01.json
-rw-r--r-- 1 jrigler UnixAdmins 393 Jan 11 15:29 ams03.json
-rw-r--r-- 1 jrigler UnixAdmins 441 Jan 11 15:29 che01.json
-rw-r--r-- 1 jrigler UnixAdmins 389 Jan 11 15:29 dal01.json
-rw-r--r-- 1 jrigler UnixAdmins 390 Jan 11 15:29 dal05.json
-rw-r--r-- 1 jrigler UnixAdmins 390 Jan 11 15:29 dal06.json
-rw-r--r-- 1 jrigler UnixAdmins 442 Jan 11 15:29 dal08.json
-rw-r--r-- 1 jrigler UnixAdmins 393 Jan 11 15:29 dal09.json
-rw-r--r-- 1 jrigler UnixAdmins 443 Jan 11 15:29 fra02.json
-rw-r--r-- 1 jrigler UnixAdmins 441 Jan 11 15:29 hkg02.json
-rw-r--r-- 1 jrigler UnixAdmins 441 Jan 11 15:29 hou02.json
-rw-r--r-- 1 jrigler UnixAdmins 441 Jan 11 15:29 lon02.json
-rw-r--r-- 1 jrigler UnixAdmins 443 Jan 11 15:29 mel01.json
-rw-r--r-- 1 jrigler UnixAdmins 444 Jan 11 15:29 mex01.json
-rw-r--r-- 1 jrigler UnixAdmins 442 Jan 11 15:29 mil01.json
-rw-r--r-- 1 jrigler UnixAdmins 444 Jan 11 15:29 mon01.json
-rw-r--r-- 1 jrigler UnixAdmins 444 Jan 11 15:29 par01.json
-rw-r--r-- 1 jrigler UnixAdmins 442 Jan 11 15:29 sao01.json
-rw-r--r-- 1 jrigler UnixAdmins 440 Jan 11 15:29 sea01.json
-rw-r--r-- 1 jrigler UnixAdmins 442 Jan 11 15:29 sjc01.json
-rw-r--r-- 1 jrigler UnixAdmins 440 Jan 11 15:29 sjc03.json
-rw-r--r-- 1 jrigler UnixAdmins 440 Jan 11 15:29 sng01.json
-rw-r--r-- 1 jrigler UnixAdmins 444 Jan 11 15:29 syd01.json
-rw-r--r-- 1 jrigler UnixAdmins 443 Jan 11 15:29 tok02.json
-rw-r--r-- 1 jrigler UnixAdmins 443 Jan 11 15:29 tor01.json
-rw-r--r-- 1 jrigler UnixAdmins 441 Jan 11 15:29 wdc01.json
-rw-r--r-- 1 jrigler UnixAdmins 443 Jan 11 15:29 wdc03.json
-rw-r--r-- 1 jrigler UnixAdmins 440 Jan 11 15:29 wdc04.json
