<pre>
System Model: IBM,8202-E4C
Machine Serial Number: 107017T
Processor Type: PowerPC_POWER7
Processor Implementation Mode: POWER 7
Processor Version: PV_7_Compat
Number Of Processors: 1
Processor Clock Speed: 3024 MHz
CPU Type: 64-bit
Kernel Type: 64-bit
LPAR Info: 2 ddcspcppx200
Memory Size: 15296 MB
Good Memory Size: 15296 MB
Platform Firmware level: AL740_100
Firmware Version: IBM,AL740_100
Console Login: enable
Auto Restart: true
Full Core: false
NX Crypto Acceleration: Not Capable

Network Information
Host Name: ddcspcppx200
IP Address: 10.35.130.30
Sub Netmask: 255.255.255.0
Gateway: 10.35.130.1
Name Server: 10.35.130.77
Domain Name: ddc.fai.fujitsu.com

Paging Space Information
Total Paging Space: 64512MB
Percent Used: 15%

Volume Groups Information
==============================================================================
Active VGs
==============================================================================
clustervg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdisk2            active            781         0           00..00..00..00..00
hdisk3            active            781         0           00..00..00..00..00
hdisk4            active            781         0           00..00..00..00..00
hdisk5            active            781         0           00..00..00..00..00
hdisk6            active            781         0           00..00..00..00..00
hdisk7            active            781         0           00..00..00..00..00
hdisk8            active            781         0           00..00..00..00..00
hdisk9            active            781         0           00..00..00..00..00
hdisk10           active            781         0           00..00..00..00..00
hdisk11           active            781         0           00..00..00..00..00
hdisk12           active            999         0           00..00..00..00..00
hdisk20           active            799         0           00..00..00..00..00
hdisk19           active            799         0           00..00..00..00..00
hdisk18           active            799         0           00..00..00..00..00
hdisk17           active            799         0           00..00..00..00..00
hdisk16           active            799         0           00..00..00..00..00
hdisk15           active            799         0           00..00..00..00..00
hdisk21           active            799         0           00..00..00..00..00
hdisk22           active            799         0           00..00..00..00..00
hdisk23           active            799         249         00..00..00..89..160
hdisk24           active            799         678         160..39..159..160..160
hdisk25           active            799         0           00..00..00..00..00
==============================================================================

localvg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdisk13           active            781         779         157..154..156..156..156
hdisk14           active            799         0           00..00..00..00..00
==============================================================================

rootvg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdisk0            active            546         196         39..00..00..48..109
hdisk1            active            546         205         50..00..00..68..87
==============================================================================

INSTALLED RESOURCE LIST

The following resources are installed on the machine.
+/- = Added or deleted from Resource List.
*   = Diagnostic support not available.

Model Architecture: chrp
Model Implementation: Multiple Processor, PCI bus

+ sys0                                                                                   System Object
+ sysplanar0                                                                             System Planar
* vio0                                                                                   Virtual I/O Bus
* vsa0             U8202.E4C.107017T-V2-C0                                                LPAR Virtual Serial Adapter
* vty0             U8202.E4C.107017T-V2-C0-L0                                             Asynchronous Terminal
* pci12            U78AA.001.WZSJK00-P1-C1                                                PCI Express Bus
+ fcs2             U78AA.001.WZSJK00-P1-C1-C1-T1                                          8Gb PCI Express Dual Port FC Adapter (df1000f114108a03)
* fcnet2           U78AA.001.WZSJK00-P1-C1-C1-T1                                          Fibre Channel Network Protocol Device
+ fscsi2           U78AA.001.WZSJK00-P1-C1-C1-T1                                          FC SCSI I/O Controller Protocol Device
* mpdt11           U78AA.001.WZSJK00-P1-C1-C1-T1-W2049000B5D6A1401-L4001000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt12           U78AA.001.WZSJK00-P1-C1-C1-T1-W2049000B5D6A1401-L4002000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt13           U78AA.001.WZSJK00-P1-C1-C1-T1-W2049000B5D6A1401-L4003000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt14           U78AA.001.WZSJK00-P1-C1-C1-T1-W2049000B5D6A1401-L4004000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt15           U78AA.001.WZSJK00-P1-C1-C1-T1-W2049000B5D6A1401-L4005000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt16           U78AA.001.WZSJK00-P1-C1-C1-T1-W2049000B5D6A1401-L4006000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt17           U78AA.001.WZSJK00-P1-C1-C1-T1-W2049000B5D6A1401-L4007000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt18           U78AA.001.WZSJK00-P1-C1-C1-T1-W2049000B5D6A1401-L4008000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt19           U78AA.001.WZSJK00-P1-C1-C1-T1-W2049000B5D6A1401-L4009000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt20           U78AA.001.WZSJK00-P1-C1-C1-T1-W2049000B5D6A1401-L400A000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt21           U78AA.001.WZSJK00-P1-C1-C1-T1-W2049000B5D6A1401-L400B000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt30           U78AA.001.WZSJK00-P1-C1-C1-T1-W2049000B5D6A1401-L4010000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt31           U78AA.001.WZSJK00-P1-C1-C1-T1-W2049000B5D6A1401-L4011000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt32           U78AA.001.WZSJK00-P1-C1-C1-T1-W2049000B5D6A1401-L4012000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt33           U78AA.001.WZSJK00-P1-C1-C1-T1-W2049000B5D6A1401-L4013000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt34           U78AA.001.WZSJK00-P1-C1-C1-T1-W2049000B5D6A1401-L4014000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt35           U78AA.001.WZSJK00-P1-C1-C1-T1-W2049000B5D6A1401-L4015000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt36           U78AA.001.WZSJK00-P1-C1-C1-T1-W2049000B5D6A1401-L4016000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt37           U78AA.001.WZSJK00-P1-C1-C1-T1-W2049000B5D6A1401-L4017000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt114          U78AA.001.WZSJK00-P1-C1-C1-T1-W2060000B5D6A1401-L4001000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt115          U78AA.001.WZSJK00-P1-C1-C1-T1-W2060000B5D6A1401-L4002000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt116          U78AA.001.WZSJK00-P1-C1-C1-T1-W2060000B5D6A1401-L4003000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt117          U78AA.001.WZSJK00-P1-C1-C1-T1-W2060000B5D6A1401-L4004000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt118          U78AA.001.WZSJK00-P1-C1-C1-T1-W2060000B5D6A1401-L4005000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt119          U78AA.001.WZSJK00-P1-C1-C1-T1-W2060000B5D6A1401-L4006000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt120          U78AA.001.WZSJK00-P1-C1-C1-T1-W2060000B5D6A1401-L4007000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt121          U78AA.001.WZSJK00-P1-C1-C1-T1-W2060000B5D6A1401-L4008000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt122          U78AA.001.WZSJK00-P1-C1-C1-T1-W2060000B5D6A1401-L4009000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt123          U78AA.001.WZSJK00-P1-C1-C1-T1-W2060000B5D6A1401-L400A000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt124          U78AA.001.WZSJK00-P1-C1-C1-T1-W2060000B5D6A1401-L400B000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt125          U78AA.001.WZSJK00-P1-C1-C1-T1-W2060000B5D6A1401-L4010000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt126          U78AA.001.WZSJK00-P1-C1-C1-T1-W2060000B5D6A1401-L4011000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt127          U78AA.001.WZSJK00-P1-C1-C1-T1-W2060000B5D6A1401-L4012000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt128          U78AA.001.WZSJK00-P1-C1-C1-T1-W2060000B5D6A1401-L4013000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt129          U78AA.001.WZSJK00-P1-C1-C1-T1-W2060000B5D6A1401-L4014000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt130          U78AA.001.WZSJK00-P1-C1-C1-T1-W2060000B5D6A1401-L4015000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt131          U78AA.001.WZSJK00-P1-C1-C1-T1-W2060000B5D6A1401-L4016000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt132          U78AA.001.WZSJK00-P1-C1-C1-T1-W2060000B5D6A1401-L4017000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt133          U78AA.001.WZSJK00-P1-C1-C1-T1-W2061000B5D6A1401-L4001000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt134          U78AA.001.WZSJK00-P1-C1-C1-T1-W2061000B5D6A1401-L4002000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt135          U78AA.001.WZSJK00-P1-C1-C1-T1-W2061000B5D6A1401-L4003000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt136          U78AA.001.WZSJK00-P1-C1-C1-T1-W2061000B5D6A1401-L4004000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt137          U78AA.001.WZSJK00-P1-C1-C1-T1-W2061000B5D6A1401-L4005000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt138          U78AA.001.WZSJK00-P1-C1-C1-T1-W2061000B5D6A1401-L4006000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt139          U78AA.001.WZSJK00-P1-C1-C1-T1-W2061000B5D6A1401-L4007000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt140          U78AA.001.WZSJK00-P1-C1-C1-T1-W2061000B5D6A1401-L4008000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt141          U78AA.001.WZSJK00-P1-C1-C1-T1-W2061000B5D6A1401-L4009000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt142          U78AA.001.WZSJK00-P1-C1-C1-T1-W2061000B5D6A1401-L400A000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt143          U78AA.001.WZSJK00-P1-C1-C1-T1-W2061000B5D6A1401-L400B000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt144          U78AA.001.WZSJK00-P1-C1-C1-T1-W2061000B5D6A1401-L4010000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt145          U78AA.001.WZSJK00-P1-C1-C1-T1-W2061000B5D6A1401-L4011000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt146          U78AA.001.WZSJK00-P1-C1-C1-T1-W2061000B5D6A1401-L4012000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt147          U78AA.001.WZSJK00-P1-C1-C1-T1-W2061000B5D6A1401-L4013000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt148          U78AA.001.WZSJK00-P1-C1-C1-T1-W2061000B5D6A1401-L4014000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt149          U78AA.001.WZSJK00-P1-C1-C1-T1-W2061000B5D6A1401-L4015000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt150          U78AA.001.WZSJK00-P1-C1-C1-T1-W2061000B5D6A1401-L4016000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt151          U78AA.001.WZSJK00-P1-C1-C1-T1-W2061000B5D6A1401-L4017000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt152          U78AA.001.WZSJK00-P1-C1-C1-T1-W2062000B5D6A1401-L4001000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt153          U78AA.001.WZSJK00-P1-C1-C1-T1-W2062000B5D6A1401-L4002000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt154          U78AA.001.WZSJK00-P1-C1-C1-T1-W2062000B5D6A1401-L4003000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt155          U78AA.001.WZSJK00-P1-C1-C1-T1-W2062000B5D6A1401-L4004000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt156          U78AA.001.WZSJK00-P1-C1-C1-T1-W2062000B5D6A1401-L4005000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt157          U78AA.001.WZSJK00-P1-C1-C1-T1-W2062000B5D6A1401-L4006000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt158          U78AA.001.WZSJK00-P1-C1-C1-T1-W2062000B5D6A1401-L4007000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt159          U78AA.001.WZSJK00-P1-C1-C1-T1-W2062000B5D6A1401-L4008000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt160          U78AA.001.WZSJK00-P1-C1-C1-T1-W2062000B5D6A1401-L4009000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt161          U78AA.001.WZSJK00-P1-C1-C1-T1-W2062000B5D6A1401-L400A000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt162          U78AA.001.WZSJK00-P1-C1-C1-T1-W2062000B5D6A1401-L400B000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt163          U78AA.001.WZSJK00-P1-C1-C1-T1-W2062000B5D6A1401-L4010000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt164          U78AA.001.WZSJK00-P1-C1-C1-T1-W2062000B5D6A1401-L4011000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt165          U78AA.001.WZSJK00-P1-C1-C1-T1-W2062000B5D6A1401-L4012000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt166          U78AA.001.WZSJK00-P1-C1-C1-T1-W2062000B5D6A1401-L4013000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt167          U78AA.001.WZSJK00-P1-C1-C1-T1-W2062000B5D6A1401-L4014000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt168          U78AA.001.WZSJK00-P1-C1-C1-T1-W2062000B5D6A1401-L4015000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt169          U78AA.001.WZSJK00-P1-C1-C1-T1-W2062000B5D6A1401-L4016000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt170          U78AA.001.WZSJK00-P1-C1-C1-T1-W2062000B5D6A1401-L4017000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt171          U78AA.001.WZSJK00-P1-C1-C1-T1-W2063000B5D6A1401-L4001000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt172          U78AA.001.WZSJK00-P1-C1-C1-T1-W2063000B5D6A1401-L4002000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt173          U78AA.001.WZSJK00-P1-C1-C1-T1-W2063000B5D6A1401-L4003000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt174          U78AA.001.WZSJK00-P1-C1-C1-T1-W2063000B5D6A1401-L4004000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt175          U78AA.001.WZSJK00-P1-C1-C1-T1-W2063000B5D6A1401-L4005000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt176          U78AA.001.WZSJK00-P1-C1-C1-T1-W2063000B5D6A1401-L4006000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt177          U78AA.001.WZSJK00-P1-C1-C1-T1-W2063000B5D6A1401-L4007000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt178          U78AA.001.WZSJK00-P1-C1-C1-T1-W2063000B5D6A1401-L4008000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt179          U78AA.001.WZSJK00-P1-C1-C1-T1-W2063000B5D6A1401-L4009000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt180          U78AA.001.WZSJK00-P1-C1-C1-T1-W2063000B5D6A1401-L400A000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt181          U78AA.001.WZSJK00-P1-C1-C1-T1-W2063000B5D6A1401-L400B000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt182          U78AA.001.WZSJK00-P1-C1-C1-T1-W2063000B5D6A1401-L4010000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt183          U78AA.001.WZSJK00-P1-C1-C1-T1-W2063000B5D6A1401-L4011000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt184          U78AA.001.WZSJK00-P1-C1-C1-T1-W2063000B5D6A1401-L4012000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt185          U78AA.001.WZSJK00-P1-C1-C1-T1-W2063000B5D6A1401-L4013000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt186          U78AA.001.WZSJK00-P1-C1-C1-T1-W2063000B5D6A1401-L4014000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt187          U78AA.001.WZSJK00-P1-C1-C1-T1-W2063000B5D6A1401-L4015000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt188          U78AA.001.WZSJK00-P1-C1-C1-T1-W2063000B5D6A1401-L4016000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt189          U78AA.001.WZSJK00-P1-C1-C1-T1-W2063000B5D6A1401-L4017000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt205          U78AA.001.WZSJK00-P1-C1-C1-T1-W2060000B5D6A1401-L400C000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt206          U78AA.001.WZSJK00-P1-C1-C1-T1-W2060000B5D6A1401-L400D000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt207          U78AA.001.WZSJK00-P1-C1-C1-T1-W2060000B5D6A1401-L400E000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt208          U78AA.001.WZSJK00-P1-C1-C1-T1-W2060000B5D6A1401-L400F000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt209          U78AA.001.WZSJK00-P1-C1-C1-T1-W2060000B5D6A1401-L4018000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt210          U78AA.001.WZSJK00-P1-C1-C1-T1-W2061000B5D6A1401-L400C000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt211          U78AA.001.WZSJK00-P1-C1-C1-T1-W2061000B5D6A1401-L400D000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt212          U78AA.001.WZSJK00-P1-C1-C1-T1-W2061000B5D6A1401-L400E000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt213          U78AA.001.WZSJK00-P1-C1-C1-T1-W2061000B5D6A1401-L400F000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt214          U78AA.001.WZSJK00-P1-C1-C1-T1-W2061000B5D6A1401-L4018000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt215          U78AA.001.WZSJK00-P1-C1-C1-T1-W2062000B5D6A1401-L400C000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt216          U78AA.001.WZSJK00-P1-C1-C1-T1-W2062000B5D6A1401-L400D000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt217          U78AA.001.WZSJK00-P1-C1-C1-T1-W2062000B5D6A1401-L400E000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt218          U78AA.001.WZSJK00-P1-C1-C1-T1-W2062000B5D6A1401-L400F000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt219          U78AA.001.WZSJK00-P1-C1-C1-T1-W2062000B5D6A1401-L4018000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt220          U78AA.001.WZSJK00-P1-C1-C1-T1-W2063000B5D6A1401-L400C000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt221          U78AA.001.WZSJK00-P1-C1-C1-T1-W2063000B5D6A1401-L400D000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt222          U78AA.001.WZSJK00-P1-C1-C1-T1-W2063000B5D6A1401-L400E000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt223          U78AA.001.WZSJK00-P1-C1-C1-T1-W2063000B5D6A1401-L400F000000000000      Virtual Device - ETERNUS Multipath Driver
* mpdt224          U78AA.001.WZSJK00-P1-C1-C1-T1-W2063000B5D6A1401-L4018000000000000      Virtual Device - ETERNUS Multipath Driver
* sfwcomm2         U78AA.001.WZSJK00-P1-C1-C1-T1-W0-L0                                    Fibre Channel Storage Framework Comm
+ fcs3             U78AA.001.WZSJK00-P1-C1-C1-T2                                          8Gb PCI Express Dual Port FC Adapter (df1000f114108a03)
* fcnet3           U78AA.001.WZSJK00-P1-C1-C1-T2                                          Fibre Channel Network Protocol Device
+ fscsi3           U78AA.001.WZSJK00-P1-C1-C1-T2                                          FC SCSI I/O Controller Protocol Device
* pci11            U78AA.001.WZSJK00-P1-C1                                                PCI Express Bus
* pci10            U78AA.001.WZSJK00-P1-C1                                                PCI Express Bus
* pci9             U78AA.001.WZSJK00-P1-C1                                                PCI Express Bus
+ ent8             U78AA.001.WZSJK00-P1-C1-C2-T1                                          4-Port Gigabit Ethernet PCI-Express Adapter (e414571614102004)
+ ent9             U78AA.001.WZSJK00-P1-C1-C2-T2                                          4-Port Gigabit Ethernet PCI-Express Adapter (e414571614102004)
+ ent10            U78AA.001.WZSJK00-P1-C1-C2-T3                                          4-Port Gigabit Ethernet PCI-Express Adapter (e414571614102004)
+ ent11            U78AA.001.WZSJK00-P1-C1-C2-T4                                          4-Port Gigabit Ethernet PCI-Express Adapter (e414571614102004)
* pci8             U78AA.001.WZSJK00-P1                                                   PCI Express Bus
* pci7             U78AA.001.WZSJK00-P1                                                   PCI Express Bus
* pci6             U78AA.001.WZSJK00-P1                                                   PCI Express Bus
* pci5             U78AA.001.WZSJK00-P1                                                   PCI Express Bus
+ ent4             U78AA.001.WZSJK00-P1-C3-T1                                             4-Port Gigabit Ethernet PCI-Express Adapter (e414571614102004)
+ ent5             U78AA.001.WZSJK00-P1-C3-T2                                             4-Port Gigabit Ethernet PCI-Express Adapter (e414571614102004)
+ ent6             U78AA.001.WZSJK00-P1-C3-T3                                             4-Port Gigabit Ethernet PCI-Express Adapter (e414571614102004)
+ ent7             U78AA.001.WZSJK00-P1-C3-T4                                             4-Port Gigabit Ethernet PCI-Express Adapter (e414571614102004)
* pci4             U78AA.001.WZSJK00-P1                                                   PCI Express Bus
+ fcs0             U78AA.001.WZSJK00-P1-C2-T1                                             8Gb PCI Express Dual Port FC Adapter (df1000f114108a03)
* fcnet0           U78AA.001.WZSJK00-P1-C2-T1                                             Fibre Channel Network Protocol Device
+ fscsi0           U78AA.001.WZSJK00-P1-C2-T1                                             FC SCSI I/O Controller Protocol Device
* mpdt0            U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4001000000000000         Virtual Device - ETERNUS Multipath Driver
* hdisk2           U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4001000000000000-W2058000ETERNUS DX - ETERNUS Multipath Driver
* mpdt1            U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4002000000000000         Virtual Device - ETERNUS Multipath Driver
* hdisk3           U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4002000000000000-W2058000ETERNUS DX - ETERNUS Multipath Driver
* mpdt2            U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4003000000000000         Virtual Device - ETERNUS Multipath Driver
* hdisk4           U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4003000000000000-W2058000ETERNUS DX - ETERNUS Multipath Driver
* mpdt3            U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4004000000000000         Virtual Device - ETERNUS Multipath Driver
* hdisk5           U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4004000000000000-W2058000ETERNUS DX - ETERNUS Multipath Driver
* mpdt4            U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4005000000000000         Virtual Device - ETERNUS Multipath Driver
* hdisk6           U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4005000000000000-W2058000ETERNUS DX - ETERNUS Multipath Driver
* mpdt5            U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4006000000000000         Virtual Device - ETERNUS Multipath Driver
* hdisk7           U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4006000000000000-W2058000ETERNUS DX - ETERNUS Multipath Driver
* mpdt6            U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4007000000000000         Virtual Device - ETERNUS Multipath Driver
* hdisk8           U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4007000000000000-W2058000ETERNUS DX - ETERNUS Multipath Driver
* mpdt7            U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4008000000000000         Virtual Device - ETERNUS Multipath Driver
* hdisk9           U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4008000000000000-W2058000ETERNUS DX - ETERNUS Multipath Driver
* mpdt8            U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4009000000000000         Virtual Device - ETERNUS Multipath Driver
* hdisk10          U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4009000000000000-W2058000ETERNUS DX - ETERNUS Multipath Driver
* mpdt9            U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L400A000000000000         Virtual Device - ETERNUS Multipath Driver
* hdisk11          U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L400A000000000000-W2058000ETERNUS DX - ETERNUS Multipath Driver
* mpdt10           U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L400B000000000000         Virtual Device - ETERNUS Multipath Driver
* hdisk12          U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L400B000000000000-W2058000ETERNUS DX - ETERNUS Multipath Driver
* mpdt22           U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4010000000000000         Virtual Device - ETERNUS Multipath Driver
* hdisk13          U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4010000000000000-W2058000ETERNUS DX - ETERNUS Multipath Driver
* mpdt23           U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4011000000000000         Virtual Device - ETERNUS Multipath Driver
* hdisk14          U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4011000000000000-W2058000ETERNUS DX - ETERNUS Multipath Driver
* mpdt24           U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4012000000000000         Virtual Device - ETERNUS Multipath Driver
* hdisk15          U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4012000000000000-W2058000ETERNUS DX - ETERNUS Multipath Driver
* mpdt25           U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4013000000000000         Virtual Device - ETERNUS Multipath Driver
* hdisk16          U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4013000000000000-W2058000ETERNUS DX - ETERNUS Multipath Driver
* mpdt26           U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4014000000000000         Virtual Device - ETERNUS Multipath Driver
* hdisk17          U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4014000000000000-W2058000ETERNUS DX - ETERNUS Multipath Driver
* mpdt27           U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4015000000000000         Virtual Device - ETERNUS Multipath Driver
* hdisk18          U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4015000000000000-W2058000ETERNUS DX - ETERNUS Multipath Driver
* mpdt28           U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4016000000000000         Virtual Device - ETERNUS Multipath Driver
* hdisk19          U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4016000000000000-W2058000ETERNUS DX - ETERNUS Multipath Driver
* mpdt29           U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4017000000000000         Virtual Device - ETERNUS Multipath Driver
* hdisk20          U78AA.001.WZSJK00-P1-C2-T1-W2058000B5D6A1401-L4017000000000000-W2058000ETERNUS DX - ETERNUS Multipath Driver
* mpdt38           U78AA.001.WZSJK00-P1-C2-T1-W2070000B5D6A1401-L4001000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt39           U78AA.001.WZSJK00-P1-C2-T1-W2070000B5D6A1401-L4002000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt40           U78AA.001.WZSJK00-P1-C2-T1-W2070000B5D6A1401-L4003000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt41           U78AA.001.WZSJK00-P1-C2-T1-W2070000B5D6A1401-L4004000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt42           U78AA.001.WZSJK00-P1-C2-T1-W2070000B5D6A1401-L4005000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt43           U78AA.001.WZSJK00-P1-C2-T1-W2070000B5D6A1401-L4006000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt44           U78AA.001.WZSJK00-P1-C2-T1-W2070000B5D6A1401-L4007000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt45           U78AA.001.WZSJK00-P1-C2-T1-W2070000B5D6A1401-L4008000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt46           U78AA.001.WZSJK00-P1-C2-T1-W2070000B5D6A1401-L4009000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt47           U78AA.001.WZSJK00-P1-C2-T1-W2070000B5D6A1401-L400A000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt48           U78AA.001.WZSJK00-P1-C2-T1-W2070000B5D6A1401-L400B000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt49           U78AA.001.WZSJK00-P1-C2-T1-W2070000B5D6A1401-L4010000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt50           U78AA.001.WZSJK00-P1-C2-T1-W2070000B5D6A1401-L4011000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt51           U78AA.001.WZSJK00-P1-C2-T1-W2070000B5D6A1401-L4012000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt52           U78AA.001.WZSJK00-P1-C2-T1-W2070000B5D6A1401-L4013000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt53           U78AA.001.WZSJK00-P1-C2-T1-W2070000B5D6A1401-L4014000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt54           U78AA.001.WZSJK00-P1-C2-T1-W2070000B5D6A1401-L4015000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt55           U78AA.001.WZSJK00-P1-C2-T1-W2070000B5D6A1401-L4016000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt56           U78AA.001.WZSJK00-P1-C2-T1-W2070000B5D6A1401-L4017000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt57           U78AA.001.WZSJK00-P1-C2-T1-W2071000B5D6A1401-L4001000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt58           U78AA.001.WZSJK00-P1-C2-T1-W2071000B5D6A1401-L4002000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt59           U78AA.001.WZSJK00-P1-C2-T1-W2071000B5D6A1401-L4003000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt60           U78AA.001.WZSJK00-P1-C2-T1-W2071000B5D6A1401-L4004000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt61           U78AA.001.WZSJK00-P1-C2-T1-W2071000B5D6A1401-L4005000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt62           U78AA.001.WZSJK00-P1-C2-T1-W2071000B5D6A1401-L4006000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt63           U78AA.001.WZSJK00-P1-C2-T1-W2071000B5D6A1401-L4007000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt64           U78AA.001.WZSJK00-P1-C2-T1-W2071000B5D6A1401-L4008000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt65           U78AA.001.WZSJK00-P1-C2-T1-W2071000B5D6A1401-L4009000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt66           U78AA.001.WZSJK00-P1-C2-T1-W2071000B5D6A1401-L400A000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt67           U78AA.001.WZSJK00-P1-C2-T1-W2071000B5D6A1401-L400B000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt68           U78AA.001.WZSJK00-P1-C2-T1-W2071000B5D6A1401-L4010000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt69           U78AA.001.WZSJK00-P1-C2-T1-W2071000B5D6A1401-L4011000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt70           U78AA.001.WZSJK00-P1-C2-T1-W2071000B5D6A1401-L4012000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt71           U78AA.001.WZSJK00-P1-C2-T1-W2071000B5D6A1401-L4013000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt72           U78AA.001.WZSJK00-P1-C2-T1-W2071000B5D6A1401-L4014000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt73           U78AA.001.WZSJK00-P1-C2-T1-W2071000B5D6A1401-L4015000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt74           U78AA.001.WZSJK00-P1-C2-T1-W2071000B5D6A1401-L4016000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt75           U78AA.001.WZSJK00-P1-C2-T1-W2071000B5D6A1401-L4017000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt76           U78AA.001.WZSJK00-P1-C2-T1-W2072000B5D6A1401-L4001000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt77           U78AA.001.WZSJK00-P1-C2-T1-W2072000B5D6A1401-L4002000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt78           U78AA.001.WZSJK00-P1-C2-T1-W2072000B5D6A1401-L4003000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt79           U78AA.001.WZSJK00-P1-C2-T1-W2072000B5D6A1401-L4004000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt80           U78AA.001.WZSJK00-P1-C2-T1-W2072000B5D6A1401-L4005000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt81           U78AA.001.WZSJK00-P1-C2-T1-W2072000B5D6A1401-L4006000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt82           U78AA.001.WZSJK00-P1-C2-T1-W2072000B5D6A1401-L4007000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt83           U78AA.001.WZSJK00-P1-C2-T1-W2072000B5D6A1401-L4008000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt84           U78AA.001.WZSJK00-P1-C2-T1-W2072000B5D6A1401-L4009000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt85           U78AA.001.WZSJK00-P1-C2-T1-W2072000B5D6A1401-L400A000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt86           U78AA.001.WZSJK00-P1-C2-T1-W2072000B5D6A1401-L400B000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt87           U78AA.001.WZSJK00-P1-C2-T1-W2072000B5D6A1401-L4010000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt88           U78AA.001.WZSJK00-P1-C2-T1-W2072000B5D6A1401-L4011000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt89           U78AA.001.WZSJK00-P1-C2-T1-W2072000B5D6A1401-L4012000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt90           U78AA.001.WZSJK00-P1-C2-T1-W2072000B5D6A1401-L4013000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt91           U78AA.001.WZSJK00-P1-C2-T1-W2072000B5D6A1401-L4014000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt92           U78AA.001.WZSJK00-P1-C2-T1-W2072000B5D6A1401-L4015000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt93           U78AA.001.WZSJK00-P1-C2-T1-W2072000B5D6A1401-L4016000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt94           U78AA.001.WZSJK00-P1-C2-T1-W2072000B5D6A1401-L4017000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt95           U78AA.001.WZSJK00-P1-C2-T1-W2073000B5D6A1401-L4001000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt96           U78AA.001.WZSJK00-P1-C2-T1-W2073000B5D6A1401-L4002000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt97           U78AA.001.WZSJK00-P1-C2-T1-W2073000B5D6A1401-L4003000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt98           U78AA.001.WZSJK00-P1-C2-T1-W2073000B5D6A1401-L4004000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt99           U78AA.001.WZSJK00-P1-C2-T1-W2073000B5D6A1401-L4005000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt100          U78AA.001.WZSJK00-P1-C2-T1-W2073000B5D6A1401-L4006000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt101          U78AA.001.WZSJK00-P1-C2-T1-W2073000B5D6A1401-L4007000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt102          U78AA.001.WZSJK00-P1-C2-T1-W2073000B5D6A1401-L4008000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt103          U78AA.001.WZSJK00-P1-C2-T1-W2073000B5D6A1401-L4009000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt104          U78AA.001.WZSJK00-P1-C2-T1-W2073000B5D6A1401-L400A000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt105          U78AA.001.WZSJK00-P1-C2-T1-W2073000B5D6A1401-L400B000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt106          U78AA.001.WZSJK00-P1-C2-T1-W2073000B5D6A1401-L4010000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt107          U78AA.001.WZSJK00-P1-C2-T1-W2073000B5D6A1401-L4011000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt108          U78AA.001.WZSJK00-P1-C2-T1-W2073000B5D6A1401-L4012000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt109          U78AA.001.WZSJK00-P1-C2-T1-W2073000B5D6A1401-L4013000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt110          U78AA.001.WZSJK00-P1-C2-T1-W2073000B5D6A1401-L4014000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt111          U78AA.001.WZSJK00-P1-C2-T1-W2073000B5D6A1401-L4015000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt112          U78AA.001.WZSJK00-P1-C2-T1-W2073000B5D6A1401-L4016000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt113          U78AA.001.WZSJK00-P1-C2-T1-W2073000B5D6A1401-L4017000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt190          U78AA.001.WZSJK00-P1-C2-T1-W2071000B5D6A1401-L400C000000000000         Virtual Device - ETERNUS Multipath Driver
* hdisk21          U78AA.001.WZSJK00-P1-C2-T1-W2071000B5D6A1401-L400C000000000000-W2071000ETERNUS DX - ETERNUS Multipath Driver
* mpdt191          U78AA.001.WZSJK00-P1-C2-T1-W2071000B5D6A1401-L400D000000000000         Virtual Device - ETERNUS Multipath Driver
* hdisk22          U78AA.001.WZSJK00-P1-C2-T1-W2071000B5D6A1401-L400D000000000000-W2071000ETERNUS DX - ETERNUS Multipath Driver
* mpdt192          U78AA.001.WZSJK00-P1-C2-T1-W2071000B5D6A1401-L400E000000000000         Virtual Device - ETERNUS Multipath Driver
* hdisk23          U78AA.001.WZSJK00-P1-C2-T1-W2071000B5D6A1401-L400E000000000000-W2071000ETERNUS DX - ETERNUS Multipath Driver
* mpdt193          U78AA.001.WZSJK00-P1-C2-T1-W2071000B5D6A1401-L400F000000000000         Virtual Device - ETERNUS Multipath Driver
* hdisk24          U78AA.001.WZSJK00-P1-C2-T1-W2071000B5D6A1401-L400F000000000000-W2071000ETERNUS DX - ETERNUS Multipath Driver
* mpdt194          U78AA.001.WZSJK00-P1-C2-T1-W2071000B5D6A1401-L4018000000000000         Virtual Device - ETERNUS Multipath Driver
* hdisk25          U78AA.001.WZSJK00-P1-C2-T1-W2071000B5D6A1401-L4018000000000000-W2071000ETERNUS DX - ETERNUS Multipath Driver
* mpdt195          U78AA.001.WZSJK00-P1-C2-T1-W2072000B5D6A1401-L400C000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt196          U78AA.001.WZSJK00-P1-C2-T1-W2072000B5D6A1401-L400D000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt197          U78AA.001.WZSJK00-P1-C2-T1-W2072000B5D6A1401-L400E000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt198          U78AA.001.WZSJK00-P1-C2-T1-W2072000B5D6A1401-L400F000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt199          U78AA.001.WZSJK00-P1-C2-T1-W2072000B5D6A1401-L4018000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt200          U78AA.001.WZSJK00-P1-C2-T1-W2073000B5D6A1401-L400C000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt201          U78AA.001.WZSJK00-P1-C2-T1-W2073000B5D6A1401-L400D000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt202          U78AA.001.WZSJK00-P1-C2-T1-W2073000B5D6A1401-L400E000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt203          U78AA.001.WZSJK00-P1-C2-T1-W2073000B5D6A1401-L400F000000000000         Virtual Device - ETERNUS Multipath Driver
* mpdt204          U78AA.001.WZSJK00-P1-C2-T1-W2073000B5D6A1401-L4018000000000000         Virtual Device - ETERNUS Multipath Driver
* sfwcomm0         U78AA.001.WZSJK00-P1-C2-T1-W0-L0                                       Fibre Channel Storage Framework Comm
+ fcs1             U78AA.001.WZSJK00-P1-C2-T2                                             8Gb PCI Express Dual Port FC Adapter (df1000f114108a03)
* fcnet1           U78AA.001.WZSJK00-P1-C2-T2                                             Fibre Channel Network Protocol Device
+ fscsi1           U78AA.001.WZSJK00-P1-C2-T2                                             FC SCSI I/O Controller Protocol Device
* sfwcomm1         U78AA.001.WZSJK00-P1-C2-T2-W0-L0                                       Fibre Channel Storage Framework Comm
* pci3             U78AA.001.WZSJK00-P1                                                   PCI Express Bus
+ ent0             U78AA.001.WZSJK00-P1-C7-T1                                             4-Port Gigabit Ethernet PCI-Express Adapter (e414571614102004)
+ ent1             U78AA.001.WZSJK00-P1-C7-T2                                             4-Port Gigabit Ethernet PCI-Express Adapter (e414571614102004)
+ ent2             U78AA.001.WZSJK00-P1-C7-T3                                             4-Port Gigabit Ethernet PCI-Express Adapter (e414571614102004)
+ ent3             U78AA.001.WZSJK00-P1-C7-T4                                             4-Port Gigabit Ethernet PCI-Express Adapter (e414571614102004)
* pci2             U78AA.001.WZSJK00-P1                                                   PCI Express Bus
+ sissas1          U78AA.001.WZSJK00-P1-C19-T1                                            PCIe x4 Internal 3Gb SAS Adapter
* sas1             U78AA.001.WZSJK00-P1-C19-T1                                            Controller SAS Protocol
* sfwcomm5                                                                               SAS Storage Framework Comm
+ hdisk0           U78AA.001.WZSJK00-P2-D1                                                SAS Disk Drive (146800 MB)
+ hdisk1           U78AA.001.WZSJK00-P2-D2                                                SAS Disk Drive (146800 MB)
+ ses1             U78AA.001.WZSJK00-P2-Y1                                                SAS Enclosure Services Device
* sata1            U78AA.001.WZSJK00-P1-C19-T1                                            Controller SATA Protocol
* pci1             U78AA.001.WZSJK00-P1                                                   PCI Express Bus
* pci13            U78AA.001.WZSJK00-P1                                                   PCI Bus
+ usbhc0           U78AA.001.WZSJK00-P1                                                   USB Host Controller (33103500)
+ usbhc1           U78AA.001.WZSJK00-P1                                                   USB Host Controller (33103500)
+ usbhc2           U78AA.001.WZSJK00-P1                                                   USB Enhanced Host Controller (3310e000)
* pci0             U78AA.001.WZSJK00-P1                                                   PCI Express Bus
+ sissas0          U78AA.001.WZSJK00-P1-T9                                                PCIe x4 Planar 3Gb SAS Adapter
* sas0             U78AA.001.WZSJK00-P1-T9                                                Controller SAS Protocol
* sfwcomm4                                                                               SAS Storage Framework Comm
+ ses0             U78AA.001.WZSJK00-P2-Y1                                                SAS Enclosure Services Device
* sata0            U78AA.001.WZSJK00-P1-T9                                                Controller SATA Protocol
+ cd0              U78AA.001.WZSJK00-P2-D9                                                SATA DVD-RAM Drive
+ L2cache0                                                                               L2 Cache
+ mem0                                                                                   Memory
+ proc0                                                                                  Processor
</pre>
